import cv2
import numpy as np
import statistics




#filename = 'NF0.png'
filename = 'N0.png'
# filename = 'j_pepper.png'

img = cv2.imread(filename, cv2.IMREAD_GRAYSCALE)
high, width = img.shape



# determining the length of original image
print(high, width)



cv2.namedWindow('main')
cv2.imshow('main', img)
cv2.waitKey(0)

# #median filter to extract noise
# img2 = cv2.medianBlur(img, 5)
# cv2.imshow('main2', img2)
# cv2.waitKey(0)

my_median = img.copy()   #initialize because of the boundaries

for i in range(high-4):
    for j in range(width-4):
        listA = [img[i, j], img[i, j+1], img[i, j+2], img[i, j+3], img[i, j+4],
                 img[i+1, j], img[i+1, j+1], img[i+1, j+2], img[i+1, j+3], img[i+1, j+4],
                 img[i+2, j], img[i+2, j+1], img[i+2, j+2], img[i+2, j+3], img[i+2, j+4],
                 img[i+3, j], img[i+3, j+1], img[i+3, j+2], img[i+3, j+3], img[i+3, j+4],
                 img[i+4, j], img[i+4, j+1], img[i+4, j+2], img[i+4, j+3], img[i+4, j+4]]
        my_median[i][j] = statistics.median(listA)
        listA = []

cv2.namedWindow('median')
cv2.imshow('median', my_median)
cv2.waitKey(0)
